# lens_review_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lens-debug-key.jks  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/wannagohome/lens_review_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wannagohome/viewty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wannagohome/lens_review_android/: AppComponents.kt  AppModules.kt  LensReviewApplication.kt  MainActivity.kt  MainActivity2.kt  TabBoard.kt  TabSearch.kt
app/src/main/java/com/wannagohome/lens_review_android/extension/: DisposableExtension.kt  KeyboardExtension.kt  ViewExtension.kt
app/src/main/java/com/wannagohome/lens_review_android/network/: AppRetrofitBuilder.kt  InterceptorManager.kt  NetworkConfig.kt
app/src/main/java/com/wannagohome/lens_review_android/network/lensapi/: LensApiClient.kt  LensApiInterface.kt
app/src/main/java/com/wannagohome/lens_review_android/network/model/: Article.kt  ArticlePreview.kt  ChildComment.kt  Comment.kt  CommentType.kt  DetailedArticle.kt  DetailedLens.kt  Lens.kt  LensPreview.kt  ReviewPreview.kt  WriteArticleRequest.kt
app/src/main/java/com/wannagohome/lens_review_android/support/: AccessKeyHelper.kt  UtcHelper.kt  Utils.kt
app/src/main/java/com/wannagohome/lens_review_android/support/baseclass/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseSimpleAdapter.kt  BaseViewModel.kt
app/src/main/java/com/wannagohome/lens_review_android/support/basemodel/: BaseViewModel.kt
app/src/main/java/com/wannagohome/lens_review_android/support/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/wannagohome/lens_review_android/support/disposableExt/: DisposableExt.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/: BoardViewModel.kt  BottomSheetFragment.kt  LensCustomTitleBar.kt  LensListAdapter.kt  LensViewModel.kt  MainActivity.kt  MainActivity2.kt  MainViewPagerAdapter.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/article/: ArticleActivity.kt  ArticleListAdapter.kt  ArticleViewModel.kt  BoardViewModel.kt  CommentAdapter.kt  TabArticle.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/board/: BoardListAdapter.kt  BoardViewModel.kt  TabBoard.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/lens_detail/: DetailedLensActivity.kt  LensDetailActivity.kt  LensDetailViewModel.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/mypage/: MypageViewModel.kt  TabMypage.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/review/: ReviewListAdapter.kt  ReviewPreviewViewModel.kt  TabReview.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/search_lens/: LensListAdapter.kt  LensViewModel.kt  TabSearch.kt
app/src/main/java/com/wannagohome/lens_review_android/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt  TermsActivity.kt
app/src/main/java/com/wannagohome/viewty/: AppComponents.kt  AppModules.kt  LensReviewApplication.kt  ViewtyApplication.kt
app/src/main/java/com/wannagohome/viewty/extension/: DisposableExtension.kt  KeyboardExtension.kt  ViewExtension.kt
app/src/main/java/com/wannagohome/viewty/network/: AppRetrofitBuilder.kt  InterceptorManager.kt  NetworkConfig.kt
app/src/main/java/com/wannagohome/viewty/network/lensapi/: LensApiClient.kt  LensApiInterface.kt
app/src/main/java/com/wannagohome/viewty/network/model/: DetailedLens.kt  Lens.kt  LensPreview.kt
app/src/main/java/com/wannagohome/viewty/support/: AccessKeyHelper.kt  UtcHelper.kt  Utils.kt
app/src/main/java/com/wannagohome/viewty/support/baseclass/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseSimpleAdapter.kt  (+1 more)
app/src/main/java/com/wannagohome/viewty/ui/: BottomSheetFragment.kt  LensCustomTitleBar.kt  MainActivity.kt  MainTitleEnum.kt  MainViewModel.kt  MainViewPagerAdapter.kt  TabIconEnum.kt
app/src/main/res/anim/: center_to_right.xml  rotate_360.xml  signup_animation_gone.xml  signup_animation_visible.xml
app/src/main/res/color/: selector_bulletin_tab_background.xml  text_input_layout_hint_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bolder.xml  bookmark_border.xml  comment_img.xml  gray_button_enabled.xml  gray_button_enabled_pressed.xml  ic_arrow_to_left.xml  ic_arrow_to_right.xml  ic_modify_nickname.xml  ic_tab_video.xml  ic_write.xml  item_border.xml  like_img.xml  primary_button_enabled.xml  primary_button_enabled_pressed.xml  select_lens_border.xml  selector_gray_button.xml  selector_primary_button.xml  share_img.xml  write_edit_background.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_detailed_lens.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_article.xml  activity_my_article.xml  activity_my_article_comment.xml  activity_my_comment.xml  activity_my_review.xml  activity_review_detail.xml  activity_sign_up.xml  activity_terms.xml  activity_write_article.xml  activity_write_review.xml  article_list_item.xml  child_comment_list_item.xml  comment_list_item.xml  dialog_modify_nickname.xml  fragment_board.xml  fragment_bottomsheet_dialog.xml  fragment_dialog_option.xml  fragment_edit_comment.xml  fragment_lips.xml  fragment_mypage.xml  fragment_review.xml  fragment_search.xml  fragment_select_lens.xml  fragment_sign_up_password.xml  fragment_sign_up_phone_number.xml  fragment_sign_up_sms_verify.xml  fragment_tab_bulletin.xml  fragment_tab_review.xml  fragment_tab_video.xml  fragment_write_review.xml  item_bulletin_tab.xml  item_my_comment.xml  item_select_review_lens.xml  lens_custom_title_bar.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  lens_custom_titlebar_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wannagohome/lens_review_android/: ExampleUnitTest.kt
app/src/test/java/com/wannagohome/viewty/: ExampleUnitTest.kt
(+187 files in other folders)
