<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
app:cardCornerRadius="5dp"
app:cardElevation="5dp"
android:layout_marginTop="10dp"
tools:context=".ui.article.ArticleActivity"
android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/articleTitle"
        android:text="author"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/author"
        android:text="createdAt"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/createdAt"
        android:text="contentText"
        android:textSize="20sp" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/likesIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/contentText"
        android:layout_alignParentLeft="true"
        android:src="@android:color/darker_gray"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@android:color/holo_red_dark"
        app:siShape="@raw/baseline_thumb_up_alt_black_18dp"/>
    <TextView
        android:id="@+id/likes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/contentText"
        android:layout_toRightOf="@id/likesIcon"/>
    <ImageView
        android:id="@+id/commentsIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/contentText"
        android:layout_toRightOf="@id/likes"
        android:src="@drawable/baseline_comment_black_18dp"/>
    <TextView
        android:id="@+id/comments"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_below="@id/contentText"
        android:layout_marginHorizontal="10dp"
        android:layout_toRightOf="@id/commentsIcon"/>

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/contentText"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_share_black_18dp"/>
<!-- TODO : Optimize code duplication...-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/replyRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

</RelativeLayout >
</androidx.cardview.widget.CardView>