<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="Title"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/title"
            android:text="contentText"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/content"
            android:text="author"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/viewsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/author"
            android:layout_alignParentLeft="true"
            android:src="@drawable/baseline_remove_red_eye_black_18dp"/>
        <TextView
            android:id="@+id/views"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/author"
            android:gravity="center"
            android:layout_toRightOf="@id/viewsIcon"/>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/likesIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/author"
            android:layout_toRightOf="@id/views"
            android:src="@android:color/darker_gray"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@android:color/holo_red_dark"
            app:siShape="@raw/baseline_thumb_up_alt_black_18dp"/>
        <TextView
            android:id="@+id/likes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_below="@id/author"
            android:layout_toRightOf="@id/likesIcon"/>
        <ImageView
            android:id="@+id/commentsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/author"
            android:layout_toRightOf="@id/likes"
            android:src="@drawable/baseline_comment_black_18dp"/>
        <TextView
            android:id="@+id/comments"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_below="@id/author"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/commentsIcon"
            android:layout_toLeftOf="@id/createdAt"/>

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/author"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="1분전"

            android:textSize="16sp" />
    </RelativeLayout >

</androidx.cardview.widget.CardView>