<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/board_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
    <!--    댓글-->
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/board_maintext"
        android:textSize="@dimen/CommentContentTextSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/createdAt"
            style="@style/commentText" />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/likesIcon"
            style="@style/commentIcon"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@android:color/holo_red_dark"
            app:siShape="@raw/baseline_thumb_up_alt_black_18dp"/>

        <TextView
            android:id="@+id/likes"
            style="@style/commentText" />

        <ImageView
            android:id="@+id/commentImg"
            style="@style/commentIcon"
            app:srcCompat="@drawable/comment" />

        <TextView
            android:id="@+id/comments"
            style="@style/commentText"
            android:text="@string/child_comment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/moreImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/more" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/moreComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:visibility="gone"
        android:textColor="@color/board_subtext"/>
</LinearLayout>
