<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.signup.SignUpPhoneNumberFragment">

    <FrameLayout
        android:id="@+id/backLayout"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp">

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="본인인증부터 부탁해요!"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberEditLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp"
            style="@style/SignUpTextInputLayoutStyle"

            android:hint="휴대폰 번호를 입력 해 주세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/requestSmsCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="49dp"
            android:text="다음"
            android:textSize="27sp" />


    </LinearLayout>


</LinearLayout>