<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".ui.signup.SignUpPasswordFragment">

    <FrameLayout
        android:id="@+id/backLayout"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_to_left" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="비밀번호를 입력해 주세요"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEdit1Layout"
            style="@style/SignUpTextInputLayoutStyle"
            app:endIconMode="password_toggle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:hint="6자리 비밀번호를 입력해 주세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEdit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEdit2Layout"
            style="@style/SignUpTextInputLayoutStyle"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="다시한번 입력해 주세요">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEdit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="49dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:text="시작하기"
            android:textColor="@android:color/black"
            android:textSize="27sp" />


    </LinearLayout>

</LinearLayout>