<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customTabLayout"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingStart="10dp">

    <Button
        android:id="@+id/leftBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/iconRightOfTitle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
    </LinearLayout>


    <Button
        android:id="@+id/rightBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</FrameLayout>
